\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Fondamentaux : Machine Learning et Deep Learning}{3}{}%
\contentsline {subsection}{\numberline {2.1}Qu'est-ce que le Machine Learning ?}{3}{}%
\contentsline {subsection}{\numberline {2.2}Qu'est-ce que le Deep Learning ?}{3}{}%
\contentsline {subsection}{\numberline {2.3}Différences entre Machine Learning et Deep Learning}{3}{}%
\contentsline {section}{\numberline {3}Architecture du modèle IA}{3}{}%
\contentsline {subsection}{\numberline {3.1}Présentation générale}{3}{}%
\contentsline {subsection}{\numberline {3.2}Nombre de couches et de neurones}{4}{}%
\contentsline {subsection}{\numberline {3.3}Caractéristiques du réseau de neurones}{4}{}%
\contentsline {subsection}{\numberline {3.4}Extrait de code du modèle}{4}{}%
\contentsline {subsection}{\numberline {3.5}Résumé sous forme de tableau}{5}{}%
\contentsline {section}{\numberline {4}Données utilisées}{5}{}%
\contentsline {subsection}{\numberline {4.1}Données d'entrée}{5}{}%
\contentsline {subsection}{\numberline {4.2}Prétraitement des données}{5}{}%
\contentsline {subsection}{\numberline {4.3}Données de sortie}{6}{}%
\contentsline {subsection}{\numberline {4.4}Provenance des données de test}{6}{}%
\contentsline {section}{\numberline {5}Entraînement et hyperparamètres}{6}{}%
\contentsline {subsection}{\numberline {5.1}Hyperparamètres utilisés}{6}{}%
\contentsline {section}{\numberline {6}Évaluation du modèle et surapprentissage}{7}{}%
\contentsline {subsection}{\numberline {6.1}Pourquoi évaluer un modèle ?}{7}{}%
\contentsline {subsection}{\numberline {6.2}Métriques d'évaluation : définitions et exemples}{7}{}%
\contentsline {subsection}{\numberline {6.3}Comment lire les courbes d'apprentissage ?}{7}{}%
\contentsline {subsection}{\numberline {6.4}Comparer plusieurs modèles}{8}{}%
\contentsline {subsection}{\numberline {6.5}Exemples de courbes d'apprentissage réelles du projet}{8}{}%
\contentsline {section}{\numberline {7}Questions complémentaires sur le backend IA}{9}{}%
\contentsline {subsection}{\numberline {7.1}Comment le modèle est-il sauvegardé et rechargé ?}{9}{}%
\contentsline {subsection}{\numberline {7.2}Comment faire une prédiction sur une nouvelle donnée ?}{9}{}%
\contentsline {subsection}{\numberline {7.3}Comment sont gérés les logs de tests ?}{10}{}%
\contentsline {subsection}{\numberline {7.4}Quelles sont les limites du modèle actuel ?}{10}{}%
\contentsline {subsection}{\numberline {7.5}Comment ajouter un nouveau type d'attaque ?}{10}{}%
\contentsline {subsection}{\numberline {7.6}Comment le backend gère-t-il la scalabilité ou la mise à jour du modèle ?}{10}{}%
\contentsline {subsection}{\numberline {7.7}Comment sont gérées les erreurs ou les cas inattendus ?}{10}{}%
\contentsline {section}{\numberline {8}Frontend : Interface utilisateur Next.js}{11}{}%
\contentsline {subsection}{\numberline {8.1}Présentation générale}{11}{}%
\contentsline {subsection}{\numberline {8.2}Organisation et architecture}{11}{}%
\contentsline {subsection}{\numberline {8.3}Rôle de Next.js et des fichiers principaux}{11}{}%
\contentsline {subsection}{\numberline {8.4}Communication avec le backend}{11}{}%
\contentsline {subsection}{\numberline {8.5}Gestion de l'état et des effets}{12}{}%
\contentsline {subsection}{\numberline {8.6}Composants principaux}{12}{}%
\contentsline {subsection}{\numberline {8.7}Gestion des erreurs et du chargement}{12}{}%
\contentsline {subsection}{\numberline {8.8}Bibliothèques externes utilisées}{13}{}%
\contentsline {subsection}{\numberline {8.9}Résumé visuel de l'architecture frontend}{13}{}%
